<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/body-style.css">
        <link rel="stylesheet" href="./css/header-and-footer.css">
        <link rel="stylesheet" href="./css/home.css">
        <!-- <link rel="stylesheet" href="./css/controle-manual.css"> -->

        <link rel="icon" href="./img/aba/logo_selettra_Icon.png">
        <title>Interface Clean</title>          
    </head>
    <body>  
        <style>
            body{
                background-color: rgba(28,28,28);;
            }
            label{
                color: white;
                font-size: 20px;
            }
            p{
                color: white;
                font-size: 20px;
            }
            img.logo{
                position: relative;
                bottom: -660px;
            }
            input{
                background-color: white;
                border: none;
                color: black;
                padding: 15px 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                position: relative;
                bottom: -600px;
                left: 270px;
            }
           
        </style>
        <main>
           

            <div class="joystick" id="zone_joystick"></div>
            <img class="logo" src="..//logoselettra.png" width= "400">
            <input type="button" value="Voltar" onclick="window.location = '..//Códigos feito em html css e js (old)/principal.html';">  </input>
        </main> 
    </body>