<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/body-style.css">
        <link rel="stylesheet" href="./css/header-and-footer.css">
        <link rel="stylesheet" href="./css/home.css">
        <!-- <link rel="stylesheet" href="./css/controle-manual.css"> -->

        <link rel="icon" href="./img/aba/logo_selettra_Icon.png">
		<title>Interface Clean</title>			
    </head>
    <body>  
    	<style>
    		body{
    			background-color: rgba(28,28,28);;
    		}
    		label{
    			color: white;
    			font-size: 20px;
    		}
    		p{
    			color: white;
    			font-size: 20px;
    		}
    		img.logo{
    			position: relative;
    			bottom: -660px;
    		}
    		input{
    			background-color: white;
    			border: none;
    			color: black;
   			    padding: 15px 150px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			position: relative;
    			bottom: -600px;
    			left: 270px;
    		}
    		div.joystick{
    			position: relative;
    			bottom: 0px;
    		}
    		div.bateria{
    			position: relative;
    			bottom: 0px;
    		}
    		progress {
  			-webkit-appearance: none;
			}
			::-webkit-progress-value {
  				background-color:  #419f4a;
			}
	
    		::-webkit-progress-bar {
 			 background-color: white;
			}
    	</style>
        <main>
            <div>
                <h2>MODO MANUAL: ATIVADO </h2>

            </div> 
            <div>
            	<label>Bateria:</label><br>

				<progress max="100" value="70"> </progress>
           </div>
           <div>
                <br><p>STATUS: DESLIGADO</p>

            </div> 
            <div>
                <br><p>TEMPO DE CICLO:</p>

            </div> 
            <div class="joystick" id="zone_joystick"></div>
            <img class="logo" src="..//logoselettra.png" width= "400">
            <input type="button" value="Voltar" onclick="window.location = '..//Códigos feito em html css e js (old)/principal.html';">  </input>
        </main> 

    
        <script src="./js/executando-rota.js"></script>
        <script src="./js/informacoes-bateria.js"></script> 
        <script src="./js/alertas-e-falhas.js"></script> 
        <script src="./js/adicionar-tarefas.js"></script>
        <script src="./js/executando-rota-automatico.js"></script>
        <script src="./js/remover-tarefas.js"></script> 
        <script src="./js/nipplejs.js"></script>
        <script src="./js/comandos-joystick.js"></script>
    </body>