<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/body-style.css">
        <link rel="stylesheet" href="./css/header-and-footer.css">
        <link rel="stylesheet" href="./css/home.css">
        <!-- <link rel="stylesheet" href="./css/controle-manual.css"> -->

        <link rel="icon" href="./img/aba/logo_selettra_Icon.png">
		<title>Interface Clean</title>			
    </head>
    <body>  
    	<style>
    		body{
    			background-color: rgba(28,28,28);;
    		}
    		label{
    			color: white;
    			font-size: 20px;
    		}
    		p{
    			color: white;
    			font-size: 20px;
    		}
            h3{
                color: white;
                font-size: 20px;
            }
    		img.logo{
    			position: relative;
    			bottom: -30px;
                left: 550px;
    		}
            input.fotos{
                position: relative;
                bottom: 0px;
                left: 150px;
                margin: 50px;
            }
            button.fotos{
                position: relative;
                bottom: -70px;
                left: 350px;
                margin: 50px;
            }
    		input.lado{
    			float: right;
    		}
    		img.lado{
                float: right;
            }
            progress {
            -webkit-appearance: none;
            }
            ::-webkit-progress-value {
                background-color:  #419f4a;
            }
            ::-webkit-progress-bar {
             background-color: white;
            
    	</style>
        <main>
            <div>
                <img class="logo" src="..//logoselettra.png" width= "500">
            </div> 
            <div>
                <label>Bateria:</label><br>

                <progress max="100" value="70"> </progress>
            </div>
            <div> 
                <h3>STATUS: DESLIGADO</h3>
            </div>
            <div>
                <input class="fotos" type="image" src="..//foto1.png" width= "350"></input>
                <input class="fotos" type="image" src="..//foto2.png" width= "350"></input>
                <input class="fotos" type="image" src="..//foto3.png" width= "350"></input>
            </div> 

            <div>
                <input class="lado" type="image" src="..//controle.png" width="80" height="80" onclick="window.location = '..//Códigos feito em html css e js (old)/joystick.html';"> </input>
                <input type="image" src="..//duvida.png" width="80" height="80" onclick="window.location = '..//Códigos feito em html css e js (old)/ajuda.html';"> </input>
            </div>
                    </main> 

    
        <script src="./js/executando-rota.js"></script>
        <script src="./js/informacoes-bateria.js"></script> 
        <script src="./js/alertas-e-falhas.js"></script> 
        <script src="./js/adicionar-tarefas.js"></script>
        <script src="./js/executando-rota-automatico.js"></script>
        <script src="./js/remover-tarefas.js"></script> 
        <script src="./js/nipplejs.js"></script>
        <script src="./js/comandos-joystick.js"></script>
    </body>